<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/profilCilacap"
        android:title="Profil Cilacap"
        app:showAsAction="never" />

    <item android:id="@+id/about_apk"
        android:title="Tentang Hi Cilacap"
        app:showAsAction="never" />
</menu>